DOMAIN_NAME=ashirzad.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=ashirzad
MYSQL_PASS=ashirzad_db_pass_123
MYSQL_ROOT_PASS=ashirzad_root_pass_123
MYSQL_DB_HOST=mariadb
MYSQL_ADMINUSER=siteowner42
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=ashirzad
WORDPRESS_DB_PASS=ashirzad_db_pass_123
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ADMINUSER=siteowner42
WORDPRESS_ADMIN_PASS=siteowner42_wp_pass
WORDPRESS_ADMIN_EMAIL=ashirzad@example.com
WORDPRESS_USER=wpuser42
WORDPRESS_USER_PASS=wpuser42_pass
WORDPRESS_USER_EMAIL=user@example.com
